# promoClockAW

./: pom.xml
src/main/java/dev/promoclock/: ClockResponse.java  ErrorController.java  GifController.java  GifGenerator.java  HomeController.java  PromoClockApplication.java
src/main/java/dev/promoclock/dev/promoclock/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  dane.sql  shcemat.sql
src/main/resources/templates/: index.html
src/test/java/pl/promoclock/zegar/: ZegarApplicationTests.java
