# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/promoclock
#spring.datasource.username=root
#spring.datasource.password=

# H2
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true


